@media (max-width: 1200px)
  .menu
    &_link
      font-size: 13px
    &_item
      padding-right: 20px
  .promo
    h1
      font-size: 50px    
  .reasons
    .reasons_block
      align-items: flex-start
    &_descr
      width: 300px 

