$main-color: #1eacc7
$second-color: #ff5656

*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  margin: 0
  padding: 0

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-around
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: white
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #fff
    font-size: 13px
    font-weight: 400

  .subheader_call
    margin-top: 23px
    color: #fff
    font-size: 12px
    font-weight: 300
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px
    text-align: right

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    text-shadow: 1 px 1px 0 rgba(0, 0, 0, 0.21)
    color: white
    font-size: 14px
    text-transform: uppercase

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  h1
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 50px
    text-align: center

  h2
    margin-top: 22px
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 30px
    text-align: center

  .promo_descr
    margin-top: 23px
    color: white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.reasons
  padding: 71px 0 65px 0

.label
  position: relative
  margin: 50px auto 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    background-color: #ffffff
    color: #000000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: #ffffff

.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  &_white
    position: relative
    color: #ffffff

.reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reasons_round
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 116px
  height: 116px
  background-color: #1EACC7
  border-radius: 50%

.reasons_descr
  width: 345px

.reasons_subtitle
  line-height: 21px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.reasons_text
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg_2.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/1 screen.png') center (center / cover) no-repeat
    &_2
      background: url('../img/2 screen.png') center (center / cover) no-repeat
    &_3
      background: url('../img/3 screen.png') center (center / cover) no-repeat
    &_4
      background: url('../img/4 screen.png') center (center / cover) no-repeat
    &_5
      background: url('../img/5 screen.png') center (center / cover) no-repeat
    &_6
      background: url('../img/6 screen.png') center (center / cover) no-repeat
    &_subtitle
      color: #fff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background: #000
      margin: 0 auto
      border-radius: 50%
      cursor: pointer
.choose
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg_2.png') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .rectangle
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
.require
  min-height: 916px
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li 
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
  &_descr
     margin-top: 25px
     font-size: 17px
     font-weight: 300
     line-height: 24px
     color: #1ca8c3   
  .warning
    .require_title: $second-color
   